{
  "name": "server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emsiri/destiny2-builder.git"
  },
  "author": "Brad Forrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Emsiri/destiny2-builder/issues"
  },
  "homepage": "https://github.com/Emsiri/destiny2-builder#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-fetch": "^3.2.0",
    "nodemon": "^2.0.15",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^27.5.1",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2"
  }
}
